# Project-3

./: README.md
Desktop/Assignment_3/: capacitor.config.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Desktop/Assignment_3/android/app/src/main/: AndroidManifest.xml
Desktop/Assignment_3/android/app/src/main/assets/: capacitor.config.json
Desktop/Assignment_3/public/: index.html
Desktop/Assignment_3/src/: main.ts
Desktop/Assignment_3/src/router/: index.ts
Desktop/Assignment_3/src/views/: Auth.vue  Authentication.vue  Tab1.vue  Tab2.vue  Tab3.vue
Desktop/Game/: Script.js  index.html
Desktop/assignment2-kumarpawa/: .gitignore  jsonFile.json  pom.xml
Desktop/assignment2-kumarpawa/src/main/java/nz/ac/wgtn/swen301/assignment2/: App.java  JsonLayout.java  MemAppender.java
Desktop/assignment2-kumarpawa/src/test/java/nz/ac/wgtn/swen301/assignment2/: AppTest.java  JsonLayoutTest.java  MemAppenderTest.java
Desktop/assignment3-300443481/: pom.xml
Desktop/assignment3-300443481/src/main/java/nz/ac/wgtn/swen301/resthome4logs/server/: App.java
Desktop/assignment3-300443481/src/test/java/nz/ac/wgtn/swen301/resthome4logs/server/: AppTest.java
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: CounterExample.js  Navbar.js
